{
  "name": "server",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "eslint . && node server",
    "dev": "eslint . && nodemon server",
    "lint": "eslint .",
    "seed": "node scripts/seed.js",
    "init-dev": "scripts\\init-dev.bat"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "google-auth-library": "^10.5.0",
    "joi": "^18.0.2",
    "mongoose": "^9.0.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "openai": "^6.15.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "brace-expansion": "^1.1.12",
    "eslint": "^9.39.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-promise": "^7.2.1",
    "globals": "^16.5.0",
    "nodemon": "^3.1.11"
  }
}
